# Fighting

./: README.txt  build.gradle  config.gradle  gradle.properties  new.txt  settings.gradle
_build_config/: build_info_dependencies.gradle  build_module_basic.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/newstart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newstart/: AnimActivity.java  BaseActivity.java  ClockViewActivity.java  ConstrainLayoutActivity.java  CustomDrawableActivity.java  EventConflictActivity.java  HwClockActivity.java  MainActivity.java  MultiTouchActivity.java  MultyTouchActivity.java  PieActivity.java  RecyclerViewActivity.java  Rotate3dActivity.java  ScrollerActivity.java  ThreeDirectionActivity.java  ViewDragActivity.java  ViewPagerActivity.java  VolumeActivity.java  XmViewActivity.java
app/src/main/java/com/example/newstart/adapters/: MyAdapter.java  MyFragmentPagerAdapter.java  MyPagerAdapter.java
app/src/main/java/com/example/newstart/beans/: PieBean.java
app/src/main/java/com/example/newstart/views/: DragLayout.java  (+18 more)
app/src/main/res/anim/: rotate_anim.xml  scale_anim.xml  set_anim.xml  translate_anim.xml
app/src/main/res/drawable/: frame_anim.xml  selector_btn.xml
app/src/main/res/layout/: activity_anim.xml  activity_clock_view.xml  activity_constrain_layout.xml  activity_custom_drawable.xml  activity_event_conflict.xml  activity_hw_clock.xml  activity_main.xml  activity_multi_touch.xml  activity_multy_touch.xml  activity_pie.xml  activity_recycler_view.xml  activity_rotate3d.xml  activity_scroller.xml  activity_three_direction.xml  activity_view_drag.xml  activity_view_pager.xml  activity_volume.xml  activity_xm_clock.xml  fragment_test.xml  item_coverflow.xml  layout_content.xml  layout_item.xml  layout_menu.xml  volume_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/newstart/: ExampleUnitTest.java
eat/: build.gradle
eat/schemas/com.cuibaby.eat.db.MyDataBase/: 1.json
eat/sign/: eat.jks
eat/src/androidTest/java/com/cuibaby/eat/: ExampleInstrumentedTest.kt
eat/src/main/: AndroidManifest.xml
eat/src/main/java/com/cuibaby/eat/: FoodAdapter.kt  FoodListActivity.kt  FoodType.java  FoodViewModel.kt  ItemDividerDecoration.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  MyTextView.java  SpUtils.java  SplashActivity.kt  StatusBarHelper.java  TestGit.kt  TestReset.kt  ToastUtils.kt
eat/src/main/res/drawable/: bg_button.xml  bg_edt.xml
eat/src/main/res/layout/: activity_food_list.xml  activity_main.xml  activity_splash.xml  item_food.xml
eat/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
eat/src/test/java/com/cuibaby/eat/: ExampleUnitTest.kt
jetpack/: build.gradle
jetpack/hilt/: build.gradle
jetpack/hilt/src/main/: AndroidManifest.xml
jetpack/hilt/src/main/res/values/: themes.xml
jetpack/lifecycles/: build.gradle
jetpack/lifecycles/schemas/com.example.lifecycles.room.MyDataBase/: 1.json
jetpack/lifecycles/src/main/: AndroidManifest.xml
jetpack/lifecycles/src/main/res/layout/: activity_data_binding1.xml  activity_data_binding2.xml  activity_data_binding4.xml  activity_data_binding5.xml  activity_data_binding6.xml  activity_data_binding7.xml  activity_lifecycle2.xml  activity_live_data1.xml  activity_live_data2.xml  activity_main.xml  activity_paging.xml  activity_room1.xml  activity_view_model1.xml  item_layout_student.xml  layout_sub.xml
jetpack/lifecycles/src/main/res/values/: strings.xml
jetpack/paging/: build.gradle
jetpack/paging/src/main/: AndroidManifest.xml
jetpack/paging/src/main/res/layout/: activity_main.xml
jetpack/paging/src/main/res/values/: dimens.xml  strings.xml
jetpack/schemas/com.example.jetpack.room.MyDataBase/: 1.json
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/example/jetpack/: MainActivity.kt  WrapTitleRecyclerView.kt
jetpack/src/main/res/drawable/: bg_btn.xml
jetpack/src/main/res/layout/: activity_data_binding1.xml  activity_data_binding2.xml  activity_data_binding3.xml  activity_data_binding4.xml  activity_data_binding5.xml  activity_data_binding7.xml  activity_lifecycle1.xml  activity_lifecycle2.xml  activity_lifecycle3.xml  activity_live_data2.xml  activity_main.xml  activity_room1.xml  activity_step_four.xml  activity_step_one.xml  activity_step_three.xml  activity_step_two.xml  fragment_first.xml  fragment_second.xml  item_layout.xml  item_layout_student.xml  layout_sub.xml  test.xml
jetpack/src/main/res/values/: attrs.xml  strings.xml
jetpack/src/main/res/values-night/: themes.xml
kotlin/kotlincorountine/: README.md  build.gradle
kotlin/kotlincorountine/src/main/: AndroidManifest.xml  data.txt
kotlin/kotlincorountine/src/main/res/layout/: activity_main.xml  fragment_download.xml  fragment_home.xml  fragment_user.xml  item_user.xml
kotlin/kotlincorountine/src/main/res/navigation/: navigation.xml
kotlin/kotlincorountine/src/main/res/values/: strings.xml  themes.xml
kotlin/kotlincorountine/src/main/res/values-night/: themes.xml
kotlin/kotlincorountine/src/main/resources/META_INF/services/: kotlinx.coroutines.CoroutineExceptionHandler
kotlin/kotlindemo2/: build.gradle
kotlin/kotlindemo2/src/main/: AndroidManifest.xml
kotlin/kotlindemo2/src/main/res/values/: strings.xml
msdemo/: build.gradle
msdemo/src/androidTest/java/com/example/msdemo/: ExampleInstrumentedTest.java
msdemo/src/main/: AndroidManifest.xml
msdemo/src/main/aidl/com/example/msdemo/: MyInterface.aidl
msdemo/src/main/java/com/example/msdemo/: AIDLService.java  MainActivity.java  MyThread.java  Niu.java  RunnableImpl.java  SkinManager.java  Test.java
msdemo/src/main/res/layout/: activity_main.xml  view_fold.xml
msdemo/src/main/res/menu/: menu_main.xml
msdemo/src/main/res/values/: strings.xml  styles.xml  themes.xml
msdemo/src/main/res/values-night/: styles.xml
msdemo/src/main/res/values-v21/: styles.xml
msdemo/src/test/java/com/example/msdemo/: ExampleUnitTest.java
(+382 files in other folders)
