// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
//    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
}
apply from:"${gradle._BUILD_CONFIG_PATH}/build_info_dependencies.gradle"

subprojects {Project _project ->
    _project.plugins.whenPluginAdded {Plugin plugin ->
        if(plugin.class.name in ['com.android.build.gradle.AppPlugin','com.android.build.gradle.LibraryPlugin']){
            _project.with {
                apply from: "${gradle._BUILD_CONFIG_PATH}/build_module_basic.gradle"
            }
        }
    }
}


/*buildscript {
    ext.kotlin_version = "1.10.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}*/

/*allprojects {
    repositories {
        google()
        jcenter()
    }
}*/

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

