ext {
    android = [
            compileSdkVersion:33,
            buildToolsVersion:"33.0.0",
            minSdkVersion   : 24,
            targetSdkVersion: 33,
            versionCode     : 100,
            versionName     : "1.0.0"
    ]

    appcompat_version='1.6.1'
    constraintlayout_version='2.1.4'
    junit_version='4.13.2'
    android_test_junit_version='1.1.5'
    espresso_core_version='3.5.1'

    google_material_version='1.5.0'
    recyclerview_version='1.3.1'
    room_version='2.5.1'

    kotlin_version="1.9.0"
    activity_ktx_version="1.7.0"
    glide_version="4.15.0"

}