pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }

        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        flatDir { dirs file('_com_libs').absolutePath }

        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }

        google()
        mavenCentral()

        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "NewStart"

gradle.ext{
    _BUILD_CONFIG_PATH = file("_build_config").absolutePath
}

include ':app'
include ':eat'
include ':msdemo'
include ':jetpack'
//
include ':kotlin:kotlindemo'
include ':kotlin:kotlindemo2'
include ':kotlin:kotlincorountine'
include ':compose'
