<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:title="search"
        app:showAsAction="ifRoom"
        android:orderInCategory="80"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="ifRoom"
        android:orderInCategory="90"
        android:id="@+id/action_share"
        android:title="share"/>

    <item
        app:showAsAction="never"
        android:orderInCategory="100"
        android:id="@+id/action_settings"
        android:title="settings"
        app:actionViewClass="android.widget.SearchView"/>

</menu>