<?xml version="1.0" encoding="utf-8"?>
<com.example.newstart.views.ScrollConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    app:outside_width="100dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:gravity="center"
        android:id="@+id/tv_left"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00ff00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#ff0000"
        android:gravity="center"
        android:text="删除"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tv_left"
        app:layout_constraintTop_toTopOf="parent" />

</com.example.newstart.views.ScrollConstraintLayout>